{
  "name": "visual",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\"  \"+(src|test)/**/*.ts\""
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs2": "^7.5.5",
    "@types/d3": "5.5.0",
    "core-js": "^2.6.9",
    "d3": "5.5.0",
    "powerbi-visuals-api": "^2.6.1",
    "powerbi-visuals-utils-dataviewutils": "^2.2.0"
  },
  "devDependencies": {
    "ts-loader": "5.2.2",
    "typescript": "3.0.1"
  }
}
